# DotNet5OctBatch-2021

./: DotNet5OctBatch-2021.csproj  DotNet5OctBatch-2021.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LecturesSummary/: LecturesSummary.txt
Models/: ErrorViewModel.cs  Item.cs  ItemCategory.cs  Items.cs  POSContext.cs  Sale.cs  SaleLine.cs  Users.cs  ViewItems.cs  ViewSales.cs
Properties/: launchSettings.json
ScaffoledCommand/: DependencyInjection.txt
Views/: _ViewImports.cshtml
Views/Home/: AddCategory.cshtml  AddItem.cshtml  AddSale.cshtml  AllCategories.cshtml  AllItem.cshtml  DetailCategory.cshtml  EditCategory.cshtml  Index.cshtml  MyContact.cshtml  MyFirstPage.cshtml  UsersList.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml
wwwroot/css/: jquery.dataTables.css  site.css
wwwroot/js/: JavaScript.js
