<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DotNet5OctBatch_2021-C2917C55-A42F-40D4-801C-A9478EFBA2A0</UserSecretsId>
    <RootNamespace>DotNet5OctBatch_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Touba\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\css\jquery.dataTables.css" />
    <Content Remove="C:\Users\Touba\.nuget\packages\datatables.net-dt\1.11.3\contentFiles\any\any\wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-dt" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap-5.0.2-dist\css\" />
    <Folder Include="wwwroot\bootstrap-5.0.2-dist\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

</Project>
